{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415202702702702,
        "y": 5.329391891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.537668918918919,
        "y": 5.951942567567567
      },
      "isLocked": false,
      "linkedName": "April Tag 11L"
    },
    {
      "anchor": {
        "x": 1.3340371621621623,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 2.598902027027027,
        "y": 6.1891047297297295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.5376777919744
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.60698057861683
  },
  "useDefaultConstraints": true
}