{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.713735795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5190778413161903,
        "y": 1.956037832869964
      },
      "isLocked": false,
      "linkedName": "April Tag 8L"
    },
    {
      "anchor": {
        "x": 1.373564189189189,
        "y": 0.8233108108108104
      },
      "prevControl": {
        "x": 2.353393749213447,
        "y": 1.5793840916235968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": false
}