{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 2.54421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633641414670534,
        "y": 1.7309403210670515
      },
      "isLocked": false,
      "linkedName": "April Tag 8R"
    },
    {
      "anchor": {
        "x": 1.373564189189189,
        "y": 0.8233108108108104
      },
      "prevControl": {
        "x": 2.409251194144756,
        "y": 1.4757374152151996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": false
}