{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286739864864865,
        "y": 5.1119932432432424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5350253705747514,
        "y": 6.002596852880146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.373564189189189,
        "y": 7.147635135135134
      },
      "prevControl": {
        "x": 2.7853066738228422,
        "y": 6.4327337627471195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}