{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225506756756756,
        "y": 6.979645270265329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223564189189185,
        "y": 6.33733108108108
      },
      "isLocked": false,
      "linkedName": "Push"
    },
    {
      "anchor": {
        "x": 5.415202702702702,
        "y": 5.329391891891891
      },
      "prevControl": {
        "x": 6.828293918918919,
        "y": 4.617905405405405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "April Tag 11L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.60698057861683
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99999999933377
  },
  "useDefaultConstraints": true
}