{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.241385135140074,
        "y": 6.979645270265329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2059203601368855,
        "y": 6.979645270265329
      },
      "isLocked": false,
      "linkedName": "Behind Robot"
    },
    {
      "anchor": {
        "x": 6.225506756756756,
        "y": 6.979645270265329
      },
      "prevControl": {
        "x": 7.2835932947184014,
        "y": 6.979645270265329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999933377
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.78112476486868
  },
  "useDefaultConstraints": false
}