{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.422972972972973,
        "y": 7.157516891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1242798229312525,
        "y": 6.78773136964363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 5.250337837837837
      },
      "prevControl": {
        "x": 4.26629398309637,
        "y": 5.608524236345627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.0
  },
  "useDefaultConstraints": true
}