{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.373564189189189,
        "y": 0.8233108108108104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4851900967950082,
        "y": 1.0470062661763073
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 2.900625,
        "y": 3.990874999999999
      },
      "prevControl": {
        "x": 2.7558677363460227,
        "y": 3.7319716996874415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "April Tag 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7961012895332
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "useDefaultConstraints": true
}