{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.373564189189189,
        "y": 0.8233108108108104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2826578533356265,
        "y": 1.194077280958852
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 2.5043323863636364
      },
      "prevControl": {
        "x": 4.008625852517143,
        "y": 2.0431445163095905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "April Tag 10L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219579
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "useDefaultConstraints": false
}